---
ID: "fe548283-f185-470b-8447-7c8a1fc4d67f"
Parent: "2fcdc739-f535-40cb-af2b-c7edd0b0ddc5"
Template: "2fcdc739-f535-40cb-af2b-c7edd0b0ddc5"
Path: /sitecore/templates/Project/sitecorecdp/codepage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {2FCDC739-F535-40CB-AF2B-C7EDD0B0DDC5}
    {4EEE653B-2D07-439E-8358-1DA97C3895CB}
    {21A67B50-25E1-4E6B-B2DB-C82BFE7A04BD}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{FBEE9FC8-9CD8-42EC-B04B-6C7A17B574C6}">
        <r
          id="{1C626537-5F75-4A2B-8300-E9AA568F5253}"
          ph="cdp-main"
          uid="{DD5CB57C-42D0-4D78-BC50-67C65EA7EB44}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220802T082436Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a0a4d9b7-2798-4f5c-93a8-bd661b2c1d01"
      Hint: CodeDescTitle
      Value: $name
