---
ID: "c61356d3-09ab-44d9-a6a9-558704c35046"
Parent: "9bb93132-fb6d-493a-8979-b33a70fb2bc0"
Template: "9bb93132-fb6d-493a-8979-b33a70fb2bc0"
Path: /sitecore/templates/Project/sitecorecdp/site/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{24C09624-4B8E-439C-BEF3-0229DA44C9DC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220802T082427Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
